# Hybrid-Framework

./: CopyRangeWithinSheet.xlsx  pom.xml  samle.xlsx
src/main/java/: HTML_Report_Template.html  demo.java
src/main/java/Framework_Methods/: Generic_Methods.java
src/main/java/GlobalProperties/: HTML_Log_Info.properties  global.properties
src/main/java/Logs/: Logs_01_May_2024_11_05_39.txt  Logs_05_Jan_2024_02_32_47.txt  Logs_05_Jan_2024_02_45_50.txt  Logs_05_Jan_2024_02_46_47.txt  Logs_15_Mar_2024_03_52_59.txt  Logs_15_Mar_2024_08_50_52.txt  Logs_15_Mar_2024_08_51_38.txt  Logs_15_Mar_2024_08_54_26.txt  Logs_15_Mar_2024_08_55_51.txt  Logs_15_Mar_2024_08_57_32.txt  Logs_15_Mar_2024_09_00_55.txt  Logs_15_Mar_2024_12_23_18.txt  Logs_18_Mar_2024_09_00_02.txt  Logs_20_Sep_2023_02_22_07.txt  Logs_20_Sep_2023_03_04_00.txt  Logs_20_Sep_2023_03_18_58.txt  Logs_20_Sep_2023_03_26_23.txt  Logs_20_Sep_2023_03_36_40.txt  Logs_20_Sep_2023_04_09_39.txt  Logs_20_Sep_2023_04_26_39.txt  Logs_20_Sep_2023_05_46_51.txt  Logs_20_Sep_2023_08_48_43.txt  Logs_20_Sep_2023_09_19_31.txt  Logs_20_Sep_2023_09_34_43.txt  Logs_20_Sep_2023_10_03_01.txt  Logs_20_Sep_2023_11_33_29.txt  Logs_20_Sep_2023_11_35_59.txt  Logs_20_Sep_2023_11_48_12.txt  Logs_20_Sep_2023_11_57_22.txt  Logs_20_Sep_2023_12_36_52.txt  Logs_21_Sep_2023_02_40_23.txt  Logs_21_Sep_2023_03_35_36.txt  Logs_21_Sep_2023_05_13_59.txt  Logs_21_Sep_2023_08_44_19.txt  Logs_21_Sep_2023_08_58_13.txt  Logs_21_Sep_2023_09_03_39.txt  Logs_21_Sep_2023_09_13_33.txt  Logs_21_Sep_2023_09_52_22.txt  Logs_21_Sep_2023_09_58_20.txt  Logs_21_Sep_2023_10_00_33.txt  (+28 more)
src/main/java/Methods/NABERS_Common_Methods/: BrowserSetUp.java  ExcelRangeCopy.java  NABERS_Common_Methods.java  demo.java
src/main/java/Methods/NABERS_Hotel/: NABERS_Hotel.java
src/main/java/Methods/NABERS_ShoppingCenter/: NABERS_ShoppingCenter.java
src/main/java/Methods/NABERS_WareHouse/: NABERS_WareHouse.java
src/main/java/Methods/NABERS_officeBaseBuilding/: NABERS_officeBaseBuilding.java
src/main/java/Methods/NABERS_officeWholeBuilding/: NABERS_officeWholeBuilding.java
src/main/java/Page_Elements/: Common_WeElement.java  Common_WebElement.java  Hotel_WebElements.java  LogIn_WebElements.java  WareHouse_SiteActivity.java  WareHouse_SiteArea.java  WareHouse_SpacesandHours.java  WebElementId.java
src/main/java/Reports/: HTML_Report_Template.html  Report_05_Jan_2024_02_32_47.html  Report_05_Jan_2024_02_45_50.html  Report_05_Jan_2024_02_46_47.html  Report_15_Mar_2024_08_50_52.html  Report_15_Mar_2024_08_51_38.html  Report_15_Mar_2024_08_54_26.html  Report_15_Mar_2024_09_00_55.html  Report_18_Mar_2024_09_00_02.html  Report_22_Sep_2023_09_56_11.html  Report_29_Sep_2023_02_46_11.html  Report_29_Sep_2023_02_48_25.html  Report_30_Oct_2023_03_36_29.html  Report_30_Oct_2023_03_36_53.html  Report_30_Oct_2023_03_42_53.html  Report_30_Oct_2023_03_43_02.html
src/main/java/Test_Data/: Nabers_Data_Sheet(1).xlsx  Nabers_Data_Sheet(2).xlsx  Nabers_Data_Sheet(3).xlsx  Nabers_Data_Sheet(4).xlsx  Nabers_Data_Sheet(5).xlsx  Nabers_Data_Sheet(6).xlsx  Nabers_Data_Sheet(7).xlsx  Nabers_Data_Sheet.xlsx  samle.xlsx  ~$Nabers_Data_Sheet.xlsx
src/test/java/: NABERS_Main.java
