#LogFileFormat ==> Options ==> TextFile,Excel
#LogDataAppendedToExistingFileorNot ==> Options ==> Yes, No
#If LogFileFormate is null then by default TextLogs will be created.
#Wed May 01 11:05:40 IST 2024
ExcelDataSheetFileName=Nabers_Data_Sheet.xlsx
ExcelDataSheetFilePath=\\src\\main\\java\\Test_Data\\
ExcelDataSheetName=Nabers
LogDataAppendedToExistingFileorNot=No
LogFileFormat=TextFile
LogFileName=Logs_01_May_2024_11_05_39
LogFilePath=\\src\\main\\java\\Logs\\
customDataAndTimeStampForFileNames=01_May_2024_11_05_39
executionReportFileName=Report_01_May_2024_11_05_39
