#LogFileFormat ==> Options ==> TextFile,Excel
#LogDataAppendedToExistingFileorNot ==> Options ==> Yes, No
#If LogFileFormate is null then by default TextLogs will be created.
#Wed May 01 11:16:53 IST 2024
HTMLReportExecutionMethodsInfo=\ <Table border\=1 width\=100% style\=font-size\:14px;><Tr>
ReportLogInfo=<table border\=1 width\=100%><tr><td>01-May-2024</td><td>15\:46\:52</td></tr></table>
Script_End_Time=
Script_Start_Time=
Scripts_Execution_End_Time=
Scripts_Execution_Start_Time=15\:35\:39
